<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Corrected href attribute -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
     <!-- Navbar -->
     <nav>
        <ul>
            <li class="nav"><a href="{{ url_for('landing_page') }}">Home</a></li>
            <li class="nav"><a href="{{ url_for('register') }}">Create Account</a></li>
            <li class="nav"><a href="{{ url_for('login') }}">Login</a></li>
            <li class="nav"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        </ul>
    </nav>
    
    {% block body %}{% endblock %}
</body>
</html>