{% extends 'base.html' %}

{% block head %}
<title>ToDo Social APP</title>
{% endblock %}

{% block body %}
<section class="App Content">
    <h1>ToDo Social APP</h1>
    <h2>Login or Register</h2>

    <!-- Login Form -->
    <form action="{{ url_for('login') }}" method="POST">
        <h3>Login</h3>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>

    <!-- Register Form -->
    <form action="{{ url_for('register') }}" method="POST">
        <h3>Register</h3>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Register">
    </form>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="color: red;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</section>
{% endblock %}