{% extends 'base.html' %}

{% block body %}
<section>
    <h1>Register</h1>
    <form action="{{ url_for('register') }}" method="POST">
        {{ form.hidden_tag() }}

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>

        <p>
            {{ form.email.label }}<br>
            {{ form.email(size=32) }}
        </p>

        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>

        <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</section>
{% endblock %}