/* General Styles */
.error {
    color: red;
}
.success {
    color: green;
}

nav {
    background-color: #333; /* Background color for the navbar */
    padding: 10px 20px; /* Space inside the navbar */
    position: fixed; /* Keeps the navbar fixed at the top */
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures the nav is above other elements */
}

nav ul {
    list-style-type: none; /* Removes default bullet points */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    display: flex; /* Displays items in a horizontal row */
    justify-content: space-around; /* Spaces out nav items evenly */
}

nav ul li {
    margin: 0 10px; /* Space between links */
}

nav ul li a {
    text-decoration: none; /* Removes underline from links */
    color: white; /* Link text color */
    font-family: 'Poppins', sans-serif; /* Applies the Poppins font */
    font-weight: 500; /* Font weight */
    transition: color 0.3s ease; /* Smooth color transition */
}

nav ul li a:hover {
    color: #ffcc00; /* Highlight color for hover state */
}

body {
    font-family: 'Poppins', sans-serif; /* Modern font */
    background: linear-gradient(135deg, #f5f5dc, #e0d3b8); /* Gradient background */
    color: #4a4a4a; /* Dark gray text */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Container for content */
.App {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff; /* White background for content */
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Deeper shadow */
}

/* Headings */
h1, h2, h3 {
    color: #6b4f4f; /* Muted brown for headings */
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 600; /* Semi-bold */
}

h2 {
    font-size: 2rem;
    border-bottom: 2px solid #e0d3b8; /* Light beige border */
    padding-bottom: 10px;
    font-weight: 500; /* Medium */
}

h3 {
    font-size: 1.5rem;
    color: #6b4f4f;
    font-weight: 500; /* Medium */
}

/* Links and Buttons */
a {
    color: #8b7355; /* Muted brown for links */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #6b4f4f; /* Darker brown on hover */
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #e0d3b8; /* Light beige border */
    border-radius: 6px;
    font-size: 1rem;
    color: #4a4a4a;
    background-color: #f9f9f9; /* Light gray background */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #8b7355; /* Muted brown border on focus */
    box-shadow: 0 0 8px rgba(139, 115, 85, 0.3); /* Subtle glow */
    outline: none;
}

input[type="submit"], button {
    background: linear-gradient(135deg, #8b7355, #6b4f4f); /* Gradient background */
    color: #fff; /* White text */
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3); /* Shadow on hover */
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0d3b8; /* Light beige border */
}

th {
    background-color: #f5f5dc; /* Beige background for headers */
    color: #6b4f4f; /* Muted brown text */
    font-weight: 500; /* Medium */
}

tr:hover {
    background-color: #f9f9f9; /* Light gray background on hover */
}

/* Forms */
form {
    margin-bottom: 20px;
}

/* Flash Messages */
ul {
    list-style-type: none;
    padding: 0;
}

ul li.success {
    background-color: #d4edda; /* Light green */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb; /* Green border */
}

ul li.error {
    background-color: #f8d7da; /* Light red */
    color: #721c24; /* Dark red text */
    border: 1px solid #f5c6cb; /* Red border */
}


/* Logout Link */
.logout-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #8b7355; /* Muted brown */
    font-weight: 500; /* Medium */
    transition: color 0.3s ease;
}

.logout-link:hover {
    color: #6b4f4f; /* Darker brown on hover */
}

/* Add Task Button */
#btn_add {
    background: linear-gradient(135deg, #8b7355, #6b4f4f); /* Gradient background */
    color: #fff; /* White text */
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#btn_add:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3); /* Shadow on hover */
}

/* Create New Account Button */
.btn-create-account {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #8b7355; /* Muted brown */
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-create-account:hover {
    background-color: #6b4f4f; /* Darker brown on hover */
    transform: translateY(-2px); /* Slight lift */
}

/* Edit and Delete Links */
.edit-link, .delete-link {
    color: #8b7355; /* Muted brown */
    font-weight: 500; /* Medium */
    transition: color 0.3s ease;
}

.edit-link:hover, .delete-link:hover {
    color: #6b4f4f; /* Darker brown on hover */
}

/* Edit Task Page */
.edit-task {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full height */
    background: linear-gradient(135deg, #f5f5dc, #e0d3b8); /* Gradient background */
    padding: 20px;
}

.edit-box {
    background-color: #fff; /* White background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.edit-box h1 {
    font-size: 2rem;
    color: #6b4f4f; /* Muted brown */
    margin-bottom: 20px;
    font-weight: 600; /* Semi-bold */
}

.edit-box form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form items horizontally */
    width: 100%;
}

.edit-box input[type="text"] {
    width: 90%; /* Slightly less than full width for better aesthetics */
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #e0d3b8; /* Light beige border */
    border-radius: 6px;
    font-size: 1rem;
    color: #4a4a4a;
    background-color: #f9f9f9; /* Light gray background */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.edit-box input[type="text"]:focus {
    border-color: #8b7355; /* Muted brown border on focus */
    box-shadow: 0 0 8px rgba(139, 115, 85, 0.3); /* Subtle glow */
    outline: none;
}

.edit-box .btn-update {
    background: linear-gradient(135deg, #8b7355, #6b4f4f); /* Gradient background */
    color: #fff; /* White text */
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 90%; /* Match input field width */
}

.edit-box .btn-update:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3); /* Shadow on hover */
}

/* Landing Page Style */

/* The full-screen container now uses the background image */
.homebody {
    position: relative;
    height: 100vh; /* Fill the viewport */
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    /* Set the background image with no colored overlay and fully cover the view */
    background: url("/static/taskSmash_background.png") no-repeat center center;
    background-size: cover;
  }
  
  /* Content overlay: centers the text vertically and horizontally */
  .homemain-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background: transparent;
  }
  
  /* Headings styling */
  .homeh1 {
    font-size: 20em;
    margin-bottom: 20px;
    color: #ce730b;
    /* Adding multiple shadows with a 2px offset to simulate a thick dark green border */
    text-shadow:
      2px 0 0 #041404,
      -2px 0 0 #041404,
      0 2px 0 #041404,
      0 -2px 0 #041404,
      2px 2px 0 #041404,
      -2px -2px 0 #041404,
      2px -2px 0 #041404,
      -2px 2px 0 #041404;
  }
  
  .homeh3 {
    font-size: 2.5em;
    margin-top: 20px;
    color: #041404;
  }
  
  .homeh4 {
    font-size: 2em;
    margin-top: 10px;
    color: #ce730b;
  }
  
  .homeh6 {
    font-size: 1.5em;
    margin-top: 5px;
    color: #ce730b;
  }