{% extends 'base.html' %}

{% block head %}
<title>Dashboard</title>
{% endblock %}

{% block body %}
<section class="App Content">
    <h1>Welcome, {{ session.username }}</h1>
    <a href="{{ url_for('logout') }}">Logout</a>

    <!-- To-Do List -->
    <h2>Your To-Do List</h2>
    {% if tasks | length < 1 %} <h3>No current tasks. Please add a task below!</h3>
        {% else %}
        <table>
            <tr>
                <th>Task</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
            {% for task in tasks %}
            <tr>
                <td>{{ task.content }}</td>
                <td>{{ task.created.strftime("%Y-%m-%d") }}</td>
                <td>
                    <a href="{{ url_for('delete_todo', id=task.id) }}">Delete</a>
                    <br>
                    <a href="{{ url_for('edit_todo', id=task.id) }}">Edit</a>
                    <br>
                    <a href="{{ url_for('view_task', task_id=task.id) }}">View Comments</a>
                </td>
            </tr>
            {% endfor %}


        </table>
        {% endif %}

        <!-- Add Task Form -->
        <form action="{{ url_for('add_todo') }}" method="POST">
            <input type="text" name="content" id="content" placeholder="Add a new task" required>
            <input type="submit" value="Add Task" id="btn_add">
        </form>
</section>
{% endblock %}