{% extends 'base.html' %}

{% block body %}
<section>
    <h1>Task Details</h1>
    <p><strong>Task:</strong> {{ task.content }}</p>
    <p><strong>Created:</strong> {{ task.created.strftime("%Y-%m-%d") }}</p>

    <h2>Comments</h2>
    {% for comment in comments %}
        <div>
            <p><strong>{{ comment.content }}</strong></p>
            <p>Posted on {{ comment.created.strftime("%Y-%m-%d") }}</p>
        </div>
    {% endfor %}

    <!-- Add Comment Form -->
    <form action="{{ url_for('add_comment', task_id=task.id) }}" method="POST">
        <textarea name="comment" placeholder="Add a comment" required></textarea>
        <input type="submit" value="Submit Comment">
    </form>
</section>
{% endblock %}
